{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-04-26T15:23:25Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "access-control-demo-apps/elevators-app/localdev-config.json": [
      {
        "hashed_secret": "4c66c898545a69ad3f97654627836c31727b58f0",
        "is_verified": true,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "angular-node-sample/cloudland-backend/app.js": [
      {
        "hashed_secret": "74ad817cb5e4fa7733b6e994d4bddce3847c1b5f",
        "is_verified": true,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "angular-node-sample/cloudland-backend/config.template.json": [
      {
        "hashed_secret": "8c49ccbe07073538901cc7a2cfffe8da2851e899",
        "is_verified": true,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "angular-node-sample/cloudland-ui/src/app/app.component.html": [
      {
        "hashed_secret": "ad9328812a2bf947a81f8b3422047a194d152ecf",
        "is_verified": true,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "angular-node-sample/cloudland-ui/src/app/auth.service.ts": [
      {
        "hashed_secret": "50618ac320e854336364781bed965aa5b5119a32",
        "is_verified": true,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "angular-node-sample/cloudland-ui/src/app/reward-points.service.ts": [
      {
        "hashed_secret": "90c7921480da8a70862860baf35b6ff85759f75b",
        "is_verified": true,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "export-import-cloud-directory-users/README.md": [
      {
        "hashed_secret": "059c043aedd009aa5b8ee726baeb661a0f2e6533",
        "is_verified": true,
        "line_number": 30,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "export-import-cloud-directory-users/index.js": [
      {
        "hashed_secret": "eaf84a908926ab757c45f6cafccb9282198fab26",
        "is_verified": true,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.34.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
